<html>

    <head>
        <script src="./script.js"></script>
        <link href="./styles.css" rel="stylesheet">
        <title>Waiting for Honkai: Star Rail</title>
    </head>

    <body id="body">
        <div id="main" class="text box">
            <div id="textbox">
                <h1 id="displayText"></h1>
                <h1 id="dislpayDate"></h1>
            </div>
        </div>

        <div id="links">
            <a href="https://www.hoyolab.com/article/16274689">Background credits</a>
            <p>❈</p>
            <a href="https://www.hoyolab.com/accountCenter/postList?id=71638967">Made by Xayalicia</a>
        </div>    
    </body>

</html>